{
  "dependencies": {
    "@sintef/prune-cluster": "^2.1.0",
    "leaflet": "^1.8.0",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-search": "^3.0.2",
    "leaflet.locatecontrol": "^0.76.0"
  },
  "devDependencies": {
    "parcel": "^2.5.0"
  }
}
